<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_listcars"
        android:icon="@mipmap/ic_car"
        android:title="@string/title_cars" />

    <item
        android:id="@+id/navigation_listusers"
        android:icon="@mipmap/ic_user"
        android:title="@string/title_customers" />

    <item
        android:id="@+id/navigation_listrents"
        android:icon="@mipmap/ic_rent"
        android:title="@string/title_rents"/>

</menu>
