<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:id="@+id/relativelayout">

    <EditText
        android:id="@+id/etUsername"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"/>
    <EditText
        android:id="@+id/etPassword"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/etUsername"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        />
    <Button
        android:id="@+id/btLogin"
        android:text="@string/login"
        android:typeface="sans"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        />

</RelativeLayout>