<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RentDetailActivity">

    <TextView
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvRentPlannedEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tvRentActualEnd"
        android:id="@+id/tvRentActualStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/tvRentActualStart"
        app:layout_constraintEnd_toStartOf="@id/tvRentActualStart"
        android:id="@+id/tvRentPlannedStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvRentActualStart"
        app:layout_constraintStart_toEndOf="@id/tvRentPlannedEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvActualText"
        android:id="@+id/tvRentActualEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tvRentActualEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvRentActualEnd"
        android:id="@+id/tvRentPlannedEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:gravity="center"
        android:text="Actual"
        app:layout_constraintTop_toTopOf="@id/tvActualText"
        app:layout_constraintStart_toEndOf="@id/tvRentPlannedEnd"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvActualText"
        android:text="Planned"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/tvRentActualEnd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvRentActualEnd"
        app:layout_constraintBottom_toTopOf="@id/tvRentStartStation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvRentStartStation"
        android:gravity="center"
        android:text="Start station: "
        app:layout_constraintTop_toBottomOf="@id/tvActualText"
        app:layout_constraintStart_toEndOf="@id/tvRentPlannedEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ivRentBefore"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tvRendEndStation"
        android:text="End station: "
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/tvRentStartStation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvRentActualEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ivRentBefore"
        android:layout_height="200dp"
        android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivRentAfter"
        app:layout_constraintEnd_toStartOf="@+id/ivRentAfter"
        app:layout_constraintBottom_toBottomOf="@id/ivRentAfter"
        />

    <ImageView
        android:id="@+id/ivRentAfter"
        android:layout_height="200dp"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ivRentBefore"
        app:layout_constraintTop_toBottomOf="@id/tvRentStartStation"
        app:layout_constraintBottom_toTopOf="@id/btCloseRent"
        />

    <Button
        android:id="@+id/btCloseRent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivRentAfter"
        android:text="@string/close_rent"/>


</androidx.constraintlayout.widget.ConstraintLayout>